mongo_user="voronezh"
mongo_password=
mongo_host=
mongo_port=55000
mongo_auth_db="admin"
mongo_db_name="voronezh"

mailru_login=
mailru_password=
mailru_server="smtp.mail.ru"
mailru_port=465

tg_bot_token=

vk_bot_token=

mode=dev

emulate_mail_sending=False